# odata-boilerplate

./: Procfile  pom.xml
src/main/java/com/penninkhof/odata/: Application.java
src/main/java/com/penninkhof/odata/utils/: ApplicationContextProvider.java  FunctionImport.java  JPAEdmExtension.java  SecurityConfig.java
src/main/resources/: application.old  application.yml
